Authorization/Registration.xaml

<Page x:Class="Authorization.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Image Name="avatar"  DockPanel.Dock="Left"  Width="90" HorizontalAlignment="Left"  Height="80" />
            <StackPanel DockPanel.Dock="Right">
                <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0">Выберите аватар</TextBlock>
                <Button  Name="Browse" Margin="0,5,0,0" FontSize="10" Height="21" Width="69" Padding="0" HorizontalAlignment="Left" Click="Browse_Click">Обзор...</Button>
            </StackPanel>
        </DockPanel>

        <ScrollViewer>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0">Логин</TextBlock>
                <TextBox Name="login" Margin="20,0,0,0" Width="200" HorizontalAlignment="Left" MaxWidth="200"></TextBox>

                <TextBlock Margin="20,5,0,0">Пароль</TextBlock>
                <PasswordBox  Margin="20,5,0,0" Width="200" HorizontalAlignment="Left" MaxWidth="200"/>

                <TextBlock Margin="20,5,0,0">Повторите пароль</TextBlock>
                <PasswordBox  Margin="20,5,0,0" HorizontalAlignment="Left" Width="200" MaxWidth="200"/>

                <TextBlock Margin="20,5,0,0">Почта</TextBlock>
                <TextBox Margin="20,0,0,0" HorizontalContentAlignment="Left" Width="200" MaxWidth="200" HorizontalAlignment="Left"></TextBox>

                <TextBlock Margin="20,5,0,0" HorizontalAlignment="Left">О себе</TextBlock>
                <RichTextBox Margin="20,5,20,0" Height="90" HorizontalAlignment="Left" Width="200" MaxWidth="200" />

                <Button Name="register" HorizontalAlignment="Center" Margin="0,10" Click="Register_Click">Зарегистрироватся</Button>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
